{
  "LmStudio": {
    "BaseUrl": "http://127.0.0.1:1234",
    "Model": "qwen2.5-vl-7b-instruct",
    "ApiKey": "lm-studio"
  },
  "BetSnifferApi": {
    "BaseUrl": "http://localhost:5241"
  },
  "Agent": {
    "ParallelWindows": 5,
    "StepDelayMs": 350,
    "MaxStepsPerJob": 120,
    "DefaultViewport": {
      "Width": 1366,
      "Height": 768
    }
  }
}
