{
  "ConnectionStrings": {
    "DefaultConnection": "Server=138.255.160.143;Database=BetArbitrageDB_PROD;User ID=sa;Password=bTRw&&SNwP8us+Se",
    "ProductionConnection": "Server=138.255.160.143;Database=BetArbitrageDB_PROD;User ID=sa;Password=bTRw&&SNwP8us+Se"
  },
  "DatabaseSettings": {
    "Environment": "Production",
    "UseLocalDb": false,
    "LocalDbDataPath": null,
    "LocalDbInstanceName": null,
    "LocalDbInitialCatalog": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScrapingSettings": {
    "MaxConcurrentThreads": 10
  },
  "LogSettings": {
    "Directory": "/var/log/BetSniffer"
  },
  "AllowedHosts": "*"
}
