{
  "ConnectionStrings": {
    "DefaultConnection": "Server=romulo-linkedby;Database=BetArbitrageDB_PROD;User ID=sa;Password=mobweb@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScrapingSettings": {
    "MaxConcurrentThreads": 5
  },
  "LogSettings": {
    "Directory": "C:\\BetSniffer\\logs"
  },
  "AllowedHosts": "*"
}
