{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANIEL_MOURAO; Database=BetArbitrageDB_PROD; User ID=betsniffer; Password=betsniffer123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScrapingSettings": {
    "MaxConcurrentThreads": 5
  },
  "LogSettings": {
    "Directory": "C:\\temp"
  },
  "AllowedHosts": "*"
}
